<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal"
    android:background="#C6B9B9">
    <ImageView
        android:id="@+id/avt_baihat"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_marginTop="3dp">

    </ImageView>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <LinearLayout
            android:layout_width="280dp"
            android:layout_height="50dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_tenBaiHat"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:text="TÊN BÀI HÁT"
                android:textSize="20dp">

            </TextView>
            <TextView
                android:id="@+id/tv_tenCasi"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:text="Nguyễ Trần Trung Quân"
                android:textSize="18dp"
                android:layout_marginTop="1dp">

            </TextView>
        </LinearLayout>

        <ImageButton
            android:id="@+id/btn_likeMusic"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:src="@drawable/avatar_music"
            >
        </ImageButton>
        <TextView
            android:id="@+id/btn_more"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="&#8942;"
            android:textStyle="bold"
            android:textSize="30dp"

            android:gravity="center"
            android:layout_gravity="center"
            android:clickable="true"
            android:focusable="true"
            android:background="C6B9B9">

        </TextView>
    </LinearLayout>
</LinearLayout>