<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvA"
        android:layout_width="55dp"
        android:layout_height="19dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="28dp"
        android:gravity="center"
        android:text="Số 1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edt1"
        android:layout_width="229dp"
        android:layout_height="41dp"
        android:layout_marginStart="31dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="60dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvA"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvB"
        android:layout_width="54dp"
        android:layout_height="22dp"
        android:layout_marginStart="37dp"
        android:layout_marginTop="36dp"
        android:gravity="center"
        android:text="Số 2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvA" />

    <EditText
        android:id="@+id/edt2"
        android:layout_width="232dp"
        android:layout_height="42dp"
        android:layout_marginStart="34dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="63dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvB"
        app:layout_constraintTop_toBottomOf="@+id/edt1" />

    <TextView
        android:id="@+id/tvKq"
        android:layout_width="73dp"
        android:layout_height="32dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="28dp"
        android:gravity="center"
        android:text="Kết Quả"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt2" />

    <EditText
        android:id="@+id/edtKQ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="none"
        app:layout_constraintStart_toEndOf="@+id/tvKq"
        app:layout_constraintTop_toBottomOf="@+id/edt2" />

    <Button
        android:id="@+id/btnTao"
        android:layout_width="147dp"
        android:layout_height="44dp"
        android:layout_marginStart="134dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="130dp"
        android:backgroundTint="#00BCD4"
        android:text="Tạo ngẫu nhiên"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtKQ" />

    <ImageButton
        android:id="@+id/imbtnCong"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="88dp"
        android:layout_marginTop="24dp"
        android:src="@drawable/add"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnTao"
        android:onClick="calculate"/>

    <ImageButton
        android:id="@+id/imbtnNhan"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="88dp"
        android:layout_marginTop="21dp"
        android:layout_marginBottom="161dp"
        android:src="@drawable/nhan"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imbtnCong"
        app:layout_constraintVertical_bias="0.034"
        android:onClick="calculate"/>

    <ImageButton
        android:id="@+id/imbtnChia"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="28dp"
        android:src="@drawable/chia"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imbtnNhan"
        app:layout_constraintTop_toBottomOf="@+id/imbtnTru"
        android:onClick="calculate"/>

    <ImageButton
        android:id="@+id/imbtnTru"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="35dp"
        android:src="@drawable/tru"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.097"
        app:layout_constraintStart_toEndOf="@+id/imbtnCong"
        app:layout_constraintTop_toBottomOf="@+id/btnTao"
        android:onClick="calculate"/>
</androidx.constraintlayout.widget.ConstraintLayout>